# yrj

./: pom.xml
src/main/java/com/xxx/note/dao/: BaseDao.java  UserDao.java
src/main/java/com/xxx/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/xxx/note/po/: User.java
src/main/java/com/xxx/note/service/: UserService.java
src/main/java/com/xxx/note/util/: DBUtil.java
src/main/java/com/xxx/note/vo/: ResultInfo.java
src/main/java/com/xxx/note/web/: IndexServlet.java  UserServlet.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/note/: list.jsp
src/main/webapp/static/js/: config.js
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/main/webapp/项目思路/: 01-用户模块.txt
src/test/java/com/xxx/note/: TestDB.java  TestUser.java
