# JDBC的配置信息
# 连接MYSQL数据库的配置文件  等号前后不要写空格
# 驱动名
driverClass=com.mysql.cj.jdbc.Driver
# 数据库连接
url=jdbc:mysql://localhost:3306/db_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库连接账号
username=root
# 数据库的链接密码
password=5252